/* Google Font Import Link */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
}

body {
  min-height: 100vh;

}

html ::-webkit-scrollbar {
  width: 12px;
}

html ::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #8B00F5;
  border: 3px solid white;
}

html ::-webkit-scrollbar-track {
  background: white;
}

/* navbar off canvas */
.nav-off-canva {
  background-color: transparent !important;
  backdrop-filter: blur(5px);
}

.navbar-brand {
  color: rgb(139, 0, 245) !important;
  font-size: 30px;
  font-weight: bold !important;
}

.nav-off-canva .lupa-search {
  visibility: visible;
  transition: 0s linear;
}

input.barra-pesquisa {
  align-items: center;
  justify-content: center;
  outline: none;
  border-radius: 14px;
  border: #8B00F5 1px solid;
  background-color: rgba(255, 255, 255, 0.178);
  width: 70%;
  height: 38px;
  transition: 0s linear;
  padding: 10px;
  color: #8B00F5;
}

input.barra-pesquisa::placeholder {
  color: #8B00F5;
}

input.barra-pesquisa:focus {
  border: 1px solid #FFFFFF !important;
  box-shadow: none;
  background-color: #9b18ff;
  color: white;
}

i.close-search.open-search {
  margin-right: -8%;
  visibility: hidden;
  transition: 0s linear;
}

.barra-pesquisa.open-search {
  visibility: hidden;
  transition: 0s linear;
}

.lupa-search.open-search {
  visibility: hidden;
  transition: 0s linear;
}

.navbar-toggler {
  outline: none !important;
  border: none !important;
}

.offcanvas {
  background-color: transparent !important;
  backdrop-filter: blur(8px);
  width: 300px !important;
}

.offcanvas-title {
  color: rgba(255, 255, 255, 0.664);
  font-size: 25px;
}

.offcanvas-body {
  overflow-y: unset !important;
}

div#offcanvasNavbar {
  backdrop-filter: none;
  border-left: 1px solid white;
  box-shadow: -1px 0px 30px 0px rgba(0, 0, 0, 0.491);
  background-image: linear-gradient(135deg, #c378fc 1%, rgb(139, 0, 245) 100%);
}

.offcanvas-backdrop.show {
  opacity: .0;
}

.offcanvas-backdrop {
  position: unset;
  backdrop-filter: blur(3px) !important;
}

.offcanvas-body a {
  color: white;
  font-size: 18px;
  transition: .3s ease;
}

.offcanvas-body a:hover {
  color: white;
  font-size: 20px;
  margin-left: 10px;
}

.navItemAtivo {
  margin-left: 10px;
  backdrop-filter: blur(3px) !important;
  width: 3000px;
}

.navLinkAtivo {
  margin-left: 10px;
  font-size: 22px;
  font-weight: bolder;
  color: white !important;
}

.nav-link {
  margin-bottom: 17px;
}

.nav-link i {
  margin-right: 10px;
}

.conteiner-profile {
  border: 1px solid white;
  border-radius: 15px;
  list-style-type: none;
  background-image: linear-gradient(135deg, rgba(139, 0, 245, 0.304) 1%, #c378fc76 100%);
}

.img-profile {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.img-profile img {
  margin-top: 3px;
  border-radius: 100%;
  width: 30px;
}

.img-profile h5 {
  font-size: 18px;
  margin-left: 10px;
}

.img-profile h6 {
  font-size: 12px;
  margin-top: -10px;
  margin-left: 40px;
}

.border-bottom {
  margin-left: -32px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* filtro*/
.wrapper {
  margin-top: 3.5%;
  padding: 35px;
  position: relative;
  overflow-x: hidden;
}

.wrapper .icon {
  position: absolute;
  top: 0;
  height: 100%;
  width: 120px;
  display: flex;
  align-items: center;
}

.icon:first-child {
  left: 0;
  display: none;
  background: linear-gradient(90deg, #fff 70%, transparent);
}

.icon:last-child {
  right: 0;
  justify-content: flex-end;
  background: linear-gradient(-90deg, #fff 70%, transparent);
}

.icon i {
  width: 55px;
  height: 55px;
  color: #8B00F5;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
  transition: all .3s;
}

.icon i:hover {
  border: #8b00f555 1px solid;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.093);
}

.icon:first-child i {
  margin-left: 15px;
}

.icon:last-child i {
  margin-right: 15px;
}

.wrapper .tabs-box {
  display: flex;
  gap: 12px;
  list-style: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.tabs-box.dragging {
  scroll-behavior: auto;
  cursor: grab;
}

.tabs-box .tab {
  cursor: pointer;
  font-size: 16px;
  white-space: nowrap;
  background: #f5f4fd;
  padding: 7px 15px;
  border-radius: 30px;
  border: 1px solid #d8d5f2;
}

.tabs-box .tab:hover {
  background: #efedfb;
}

.tabs-box.dragging .tab {
  user-select: none;
  pointer-events: none;
}

.tabs-box .tab.tabAtivo {
  color: #fff;
  background: #af6fff;
  border-color: transparent;
}

/* banner anuncio */

.banner1 img {
  width: 100%;
}

/* ajuste das classes do tab pra dar certo com o js */
.parte-principal-cursos-conteiner {
  visibility: visible;
}


.tab-content {
  position: relative;
  display: flex !important;
  justify-content: center;
  width: 100%;
}

.tab-pass {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  transform: translateX(25px);
  content-visibility: hidden;
  opacity: 0;
}

.tab-pass.tabAtivo {
  transform: translateX(0);
  content-visibility: visible;
  opacity: 1;
  transition: 1s ease;
}

.tab-pass .card-conteiner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important;
  align-items: center;
  margin-left: 17%;
  margin-top: 146px !important;
  margin-bottom: -9%;
  gap: 6%;
}

.tab-pass .card{
  margin-bottom: 4%;
  text-align: left;
}

.conteiner-carrossel {
  position: relative;
}

.section-name {
  margin: 3%;
  left: 7%;
  color: #6109a4;
  position: absolute;
  font-size: 30px;
}

section {
  position: relative;
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 2%;
}


.swiper {
  width: 950px;
  margin-top: 4%;
}

.card {
  -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
  transform: translateX(-50%) translateY(-50%) translateZ(0);
  width: 270px !important;
  height: 300px !important;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
}

.card a {
  color: inherit;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}


/**
* DATE
**/

.card__date {
  position: absolute;
  top: 7px;
  right: 7px;
  width: 33px;
  height: 33px;
  padding-top: 10px;
  background-color: #8B00F5;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-weight: 700;
  line-height: 13px;
}

.card__date__day {
  font-size: 15px;
}

.card__date__month {
  text-transform: uppercase;
  font-size: 10px;
}


/**
* THUMB
**/

.card__thumb {
  height: 140px;
  overflow: hidden;
  background-color: #000;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.card__thumb img {
  width: 100%;
  display: block;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.card:hover .card__thumb {
  height: 10px;
}

.card:hover .card__thumb img {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}



/**
* card_BODY
**/

.card__body {
  position: relative;
  height: 155px;
  padding: 20px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.card:hover .card__body {
  height: 280px !important;
}

.card__category {
  position: absolute;
  top: -25px;
  left: 0;
  height: 25px;
  padding: 0 15px;
  background-color: #8B00F5;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 25px;
}

.card__title {
  margin: 0;
  padding: 0 0 10px 0;
  color: #000;
  font-size: 22px;
  font-weight: bold;
}

.card__title:hover {
  color: #e000ad;
}

.card__subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.765);
}

.card__button {
  margin: 0;
  padding: 0 0 10px 0;
}

.card__description {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 4%;
  margin: 0;
  padding: 0;
  color: #666C74;
  line-height: 27px;
  font-size: 14px;
  opacity: 0;
  -webkit-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.card:hover .card__description {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.card__footer {
  position: absolute;
  bottom: 12px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  color: #A3A9A2;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0 2px;
  font-size: 18px;
}

.icon+.icon {
  padding-left: 10px;
}

.button {
  background: #8B00F5;
  outline: none;
  border: none;
  color: #fff;
  padding: 10px 14px;
  border-radius: 20px;
  font-size: 11.5px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.button:hover {
  background: white;
  border: #8B00F5 solid 1px;
  color: #8B00F5;
}

/* avaliação - estrelas interativas */


.icones-clicados .fa-heart {
  position: absolute;
  z-index: 9999;
  color: rgb(213, 213, 213);
  transition: color 0.2s ease;
  right: 27%;
}


.iconeAtivo {
  color: #ff21cb !important;
}

.preco {
  padding: 0 20px;
}

.size {
  font-size: 90%;
}

.swiper-pagination {
  position: absolute;
}

.swiper-pagination-bullet {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #8B00F5;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-button-prevdois {
  opacity: 0.7;
  color: #8B00F5;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover,
.swiper-button-prevdois:hover {
  opacity: 1;
  color: #8B00F5;
}


/* botão de ler mais e menos */
.conteiner-read-more {
  height: 150px;
  overflow: hidden;
  position: relative;
}

.conteiner-read-more::before {
  z-index: 9;
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 130px;
  backdrop-filter: blur(4px);
  background: linear-gradient(transparent, rgb(255, 255, 255));
}

.ler-mais-btn {
  margin: 2%;
  padding: 7px 30px;
  border: 1px solid #8B00F5;
  color: #8B00F5;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.126);
  background-color: white;
  border-radius: 20px;
  transition: all .5s;
}

.ler-mais-btn:hover {
  background-color: #8B00F5;
  color: white;
}

.conteiner-read-more.btnLerMaisAtivo {
  height: auto;
}

.conteiner-read-more.btnLerMaisAtivo::before {
  visibility: hidden;
}


/* chamada motivacional */
.chamada1 {
  margin: 4% 0;
  background-image: linear-gradient(135deg, #e000ad 10%, #8B00F5 90%);
  padding: 3%;
}

.chamada1 h1 {
  color: white;
}



/* responsividade */

@media (max-width: 758px) {

  .navbar-brand {
    font-size: 0;
  }

  .navbar-toggler {
    margin-left: 10px;
  }

  i.close-search {
    margin-right: -5%;
  }

  i.close-search.open-search {
    margin-right: -5%;
  }

  .wrapper {
    margin-top: 6% !important;
  }

  .wrapper .tabs-box li {
    width: 100% !important;
    height: fit-content !important;
  }

  .swiper-slide.card {
    width: 300px !important;
  }

  section.cardsPrincipal {
    width: 300px;
    margin: auto;
  }

  .conteiner-carrossel .section-name {
    font-size: 20px !important;
  }

  .swiper-button-next {
    visibility: hidden !important;
  }

  .swiper-button-prev {
    visibility: hidden !important;
  }

  .tab-pass .card-conteiner{
    margin-left: 10%;
  }

}

/* rodapé */
footer {
  background-image: linear-gradient(135deg, #c378fc 1%, rgb(139, 0, 245) 100%);
  padding: 50px 8%;

  /*passar pras menninas*/
}

.logo-rodape a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 25px;
}

.logo-rodape p {
  color: #ffffffda;
  text-align: justify;
}

.s-1 ul li h5 {
  color: #c494fe;
}

.s-1 ul li {
  list-style-type: none;
  transition: all .2s ease;
}

.s-1 ul li:hover{
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
}

.s-1 ul li a {
  text-decoration: none;
  color: #ffffffda;
}

.subscribe h5 {
  color: #c494fe;
}

.subscribe input {
  background-color: transparent;
  border: #FFFFFF 1px solid;
  border-radius: 7px;
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
  transition: ease .4s;
  font-family: 'Ubuntu', sans-serif;
  outline: none;
  padding: 10px;
  color: white;
}

.subscribe input:hover {
  background-color: #9b18ff;
}

.subscribe input::placeholder {
  color: white;
}

.subscribe input:focus {
  border: 1px solid #FFFFFF !important;
  box-shadow: none;
  background-color: #9b18ff;
  color: #FFFFFF;
  padding: 10px;
}

.subscribe button {
  background-color: #FFFFFF;
  border-radius: 7px;
  border: none;
  font-size: 18px;
  color: #8B00F5;
  width: 100%;
  height: 40px;
  transition: ease .5s;
  font-family: 'Ubuntu', sans-serif;
}

.subscribe button:hover {
  background-color: transparent;
  border: #FFFFFF 1px solid;
  color: #FFFFFF;
}

.Cr {
  display: flex !important;
  justify-content: space-between;
  padding-top: 20px;
}

.Cr p {
  color: #ffffff7e;
}

.Cr ul li a img {
  transition: ease .5s;
}

.Cr ul li a img:hover {
  width: 30px;
}


/* modal */

.modal-header {
  border-color: #8B00F5 !important;
  box-shadow: 1px 1px 20px 1px #9000ff39 !important;
  margin-bottom: 30px;
}

.modal-title {
  font-size: 26px !important;
  color: #8B00F5 !important;
}

.modal-fullscreen .modal-body {
  overflow-y: auto !important;
}

table.table {
  position: relative;
  table-layout: fixed;
  border-collapse: collapse;
  margin-bottom: 90px;
}

.table>tbody {
  vertical-align: unset !important;
}

.tabelaCorpo {
  padding: 20px 50px !important;
  display: block;
  overflow: auto;
  width: 100%;
  height: 810px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.tabela_item{
  justify-content: space-between !important;
  border: 1px solid #8B00F5;
  border-radius: 10px;
  box-shadow: 1px 1px 15px 1px #9000ff4f !important;
  padding: 17px !important;
  margin-bottom: 20px;
  transition: ease .3s;
}

.tabela_item:hover{
  box-shadow: none !important;
}

.info_prod_tabela img {
  width: 30% !important;
  height: 100%;
  margin-right: 20px;
  border-radius: 5px;
}

.txt_tabela_item{
  color: #3c0b62;
}

.txt_tabela_item a{
  text-decoration: none;
  color: #3c0b62;
  font-size: 24px;
  transition: ease .3s;
}

.txt_tabela_item a:hover{
  color: #e000ad;
}

.txt_tabela_item h5{
  font-size: 18px;
}

.txt_tabela_item h6{
  font-size: 15px;
}

.exc_tabela_item{
  text-align: right;
}

.exc_tabela_item i {
  color: #5a1092;
  justify-content: center;
  padding: 10px  !important;
  background-color: white;
  border-radius: 5px;
  transition: .3s ease;
}

.exc_tabela_item i:hover {
  color: #e000ad;
  background-color: rgba(0, 0, 0, 0.13);
}

.exc_tabela_item h6{
  font-size: 15px;
  color: #5a1092;
  transition: ease .3s;
}

.exc_tabela_item h6:hover{
  color: #e000ad;
}

.right_side_total {
  margin-top: 20px;
  width: 23%;
  height: 30%;
  position: fixed;
  border: 1px solid #8B00F5;
  border-radius: 10px;
  box-shadow: 1px 1px 20px 1px #9000ff4f;
  padding: 20px;
}

.right_side_total div {
  font-size: 20px;
}

.right_side_total span {
  position: absolute;
  bottom: 37%;
  font-size: 38px;
  font-weight: bolder;
  display: block;
}

.right_side_total button {
  width: 100%;
  padding: 15px 0;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius:0 0 10px 10px ;

  font-size: 20px;
}

.modal-footer {
  border-color: #8B00F5 !important;
  box-shadow: 1px 1px 20px 1px #730bc339 !important;
}

.mf_btn1 {
  background-color: white;
  border: 1px solid #8B00F5;
  color: #8B00F5;
  border-radius: 20px;
  padding: 10px 40px;
  transition: .3s ease;
}

.mf_btn1:hover {
  background-color: #8B00F5;
  color: white;
}

.mf_btn2 {
  background-color: #8B00F5;
  border: 1px solid #8B00F5;
  color: white;
  border-radius: 20px;
  padding: 10px 40px;
  transition: .3s ease;
}

.mf_btn2:hover {
  background-color: white;
  color: #8B00F5;
  border: 1px solid #8B00F5;
}



.cart-nav{
  font-size: 10px;
  content: '0';
  background-color: #e000ad;
  color: white;
  min-width: 15px;
  height: 15px;
  border-radius: 100%;
  position: absolute;
  top: 18px;
  /* right: 11.2%; */
  text-align: center;
  padding: 0 5px;
  line-height: 15px;
}


/*tabs na parte do pagamento*/

.icon_btn_voltar{
  color: #8B00F5;
  transition: ease .3s;
  margin-left: 5%;
}

.icon_btn_voltar:hover{
  color: #e000ad;
}

.tab-cart{
  margin-top: 10px;
  margin-right: 15px;
  color: #8b00f583;
  padding: 20px 30px;
  border: 1px solid #8b00f583;
  box-shadow: 1px 1px 10px 1px #8b00f525;
  border-radius: 10px;
  transition: all .2s ease;
}


.tab-cart:hover{
  color: #8B00F5;
  border: 1px solid #8b00f5;
  box-shadow: none;
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
}

.tab-cart.active{
  background-color: #f2d5f15e !important; 
  color: #8B00F5 !important;
  box-shadow: none !important; 
  border: 1px solid #8b00f5 !important;
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
}


#formulario{
  margin-left: -6%;
  width: 87%;
}

#formulario2{
  width: 77%;
}

#formulario3{
  width: 77%;
}

/*total do pagamento no segundo modal*/

.total_md_2{
  height: 60% !important;
  margin-left: -10%;
  width: 33%;
}

div.total_txt_md{
   display: flex !important;
   position: absolute !important;
  bottom: 10% !important;
}

#valorTotal2{
  right: 10%;
  bottom: 10%;
  display: flex !important;
  font-size: 20px !important;
}

.tc_scroll{
  height: 520px !important;
  padding: 0px !important;
}

.tabela_item_2{
  justify-content: space-between !important;
  border: 1px solid #8B00F5;
  border-radius: 10px;
  box-shadow: 1px 1px 15px 1px #9000ff4f !important;
  padding: 12px !important;
  margin-bottom: 20px;
  transition: ease .3s;
}

.tabela_item_2:hover{
  box-shadow: none !important;
}

.info_prod_tabela_2 img {
  width: 30% !important;
  height: 100%;
  margin-right: 20px;
  border-radius: 5px;
}

.txt_tabela_item_2{
  color: #3c0b62;
}

.txt_tabela_item_2 a{
  text-decoration: none;
  color: #3c0b62;
  transition: ease .3s;
}

.txt_tabela_item_2 a h4{
  font-size: 16px !important;
}

.txt_tabela_item_2 a:hover{
  color: #e000ad;
}

.txt_tabela_item_2 h5{
  font-size: 18px;
}

.txt_tabela_item_2 h6{
  font-size: 12px;
}



/* pagamento inputs */

.form_pagamento label{
  color: #8b00f5 !important;
}

.form_pagamento input{
  padding: 10px 5px;
  color: #8b00f5 !important;
  border: 1px solid #8b00f583;
  box-shadow: 1px 1px 10px 1px #8b00f50a;
  border-radius: 4px;
  transition: all .2s ease;
}

.form_pagamento input::placeholder{
  color: #8b00f583 !important;
}

.form_pagamento input:focus{
  box-shadow: none!important;
  border-color: #5a1092;
}

.form_pagamento p{
  color: #5a1092;
}

.pt_baixo_form{
  margin-top: 15px;
}



/* chatbox */

#floating-button{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #fff;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}

.plus{
  color: #8B00F5;
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 55px;
  font-size: 38px;
  font-family: 'Roboto';
  font-weight: 300;
  animation: plus-out 0.3s;
  transition: all 0.3s;
}

#container-floating{
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 30px;
  right: 30px;
  z-index: 50px;
}

#container-floating:hover{
  height: 400px;
  width: 90px;
  padding: 30px;
}

#container-floating:hover .plus{
  animation: plus-in 0.15s linear;
  animation-fill-mode: forwards;
}

.edit{
  position: absolute;
  display: block;
  bottom: 0;
  top: -4px;
  left: 30%;
  display: block;
  right: 0;
  padding: 0;
  opacity: 0;
  margin: auto;
  line-height: 65px;
  transform: rotateZ(-70deg);
  transition: all 0.3s;
  animation: edit-out 0.3s;
}

#container-floating:hover .edit{
  animation: edit-in 0.2s;
   animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

@keyframes edit-in{
    from {opacity: 0; transform: rotateZ(-70deg);}
    to {opacity: 1; transform: rotateZ(0deg);}
}

@keyframes edit-out{
    from {opacity: 1; transform: rotateZ(0deg);}
    to {opacity: 0; transform: rotateZ(-70deg);}
}

@keyframes plus-in{
    from {opacity: 1; transform: rotateZ(0deg);}
    to {opacity: 0; transform: rotateZ(180deg);}
}

@keyframes plus-out{
    from {opacity: 0; transform: rotateZ(180deg);}
    to {opacity: 1; transform: rotateZ(0deg);}
}

.nds{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  z-index: 300;
  transform:  scale(0);
  cursor: pointer;
}

.nd1{
  background: #396aa5;
  right: 40px;
  bottom: 120px;
  animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
  animation-fill-mode:  forwards;
}

.nd3{
  right: 40px;
  bottom: 180px;
  animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
  animation-fill-mode:  forwards;
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#654bc5 100%); 
  }

.nd4{
  background: #26e74a;
  right: 40px;
  bottom: 240px;
  animation-delay: 0.1s;
    animation: bounce-out-nds 0.1s linear;
  animation-fill-mode:  forwards;
}

@keyframes bounce-nds{
    from {opacity: 0;}
    to {opacity: 1; transform: scale(1);}
}

@keyframes bounce-out-nds{
    from {opacity: 1; transform: scale(1);}
    to {opacity: 0; transform: scale(0);}
}

#container-floating:hover .nds{
  
  animation: bounce-nds 0.1s linear;
  animation-fill-mode:  forwards;
}

#container-floating:hover .nd3{
  animation-delay: 0.08s;
}
#container-floating:hover .nd4{
  animation-delay: 0.15s;
}
#container-floating:hover .nd5{
  animation-delay: 0.2s;
}

.letter{
  font-size: 23px;
  font-family: 'Roboto';
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  line-height: 40px;
}

.reminder{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  line-height: 40px;
}

.profile{
  border-radius: 50%;
  width: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 20px;
}


@media (max-width: 1300px){

  
  .tabelaCorpo {
    height: 400px;
  }
  
.tc_scroll{
  height: 270px !important;
}

.total_md_2 div{
 bottom: 17% !important;
}

.total_md_2 span{
 bottom: 17% !important;
}

.modal-body{
display: block;
}


}


@media (max-width: 580px){
  .tabelaCorpo {

    height: 200px;
  }
  .tab-cart{
    padding: 13px;
  }
  .right_side_total {
    margin: 20px 0 20px -20px;
    width: 73%;
  height: 50%;
  position: absolute;
}
}

